.features-head img, 
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 350px;
    justify-self: flex-end;
}

.features-main .card >i {
    margin-right: 20px;
    height: 40px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(3) {
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(4) {
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(5) {
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(6) {
    grid-column: 1 / span 3;
}

/*docs*/
.docs-main h3 {
    margin: 20px 0;
}
.docs-main nav li {
    color: #444;
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a {
    color: #444;
}

.docs-main a:hover {
    color: black;
    font-weight: bolder;
}


.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

/*alert*/
.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background-color: var(--success-color);
    color: #fff;
}
.alert-error {
    background-color: var(--error-color);
    color: #fff;
}

code, pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}


