@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: #047aed;
    --sec-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --error-color: #d9534f;
    --success-color: #5cb85c;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #fff;
}

ul {
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

 h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    background-color: #002240;
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar .flex {
    justify-content: space-between;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

/* Showcase */
.showcase {
    height: 400px;
    background-color: #047aed;
    color: #fff;
    position: relative;
}
.showcase h1 {
    font-size: 40px;
}
.showcase p {
    padding: 20px 0;
}
.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form {
    animation: slideInFromRight 1s ease-in;
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    justify-self: flex-end;
    z-index: 100;
}
.showcase-form .form-control {
    margin: 30px;
}
.showcase-form input[type = 'text'],
.showcase-form input[type = 'email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    left: 0;
    right: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/*Services*/
.services {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

/*cli*/
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/*goals*/
.goals .grid {
    grid-template-columns: 4fr 3fr;
}

/*continents*/
.continents .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in-out;
}
.continents .flex {
    flex-wrap: wrap;
}
.continents .card .h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
.continents .card:hover{
    transform: translateY(-15px);
}
/*footer*/
.footer .social a {
    margin: 0 10px;
}


/*utilities*/
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: #047aed;
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
}
.btn:hover {
    transform: scale(0.90);
}

/*backgrounds & colored button */
.bg-primary, .btn-primary {
    background-color: #047aed;
    color: #fff;
}
.bg-sec, .btn-sec {
    background-color: var(--sec-color);
    color: #fff;
}
.bg-dark, .btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}
.bg-light, .btn-light {
    background-color: var(--light-color);
    color: #333;
}

.bg-primary a, .btn-primary a,
.bg-sec a, .btn-sec a,
.bg-dark a, .btn-dark a,
.bg-light a, .btn-light a {
    color: #fff;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/*text-sizes*/
.lead {
    font-size: 20px;
} 
.sm {
    font-size: 1rem;
} 
.md {
    font-size: 2rem;
} 
.lg {
    font-size: 3rem;
} 
.xl {
    font-size: 4rem;
} 

.text-center{
    text-align: center;
}

.services-heading {
    max-width: 500px;
    margin: auto;
}
.services .grid p {
    font-size: 25px;
    font-weight: bold;
}





.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 1.5rem;
}
.m-3 {
    margin: 2rem;
}
.m-4 {
    margin: 3rem;
}
.m-5 {
    margin: 4rem;
}

.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 1.5rem;
}
.p-3 {
    padding: 2rem;
}
.p-4 {
    padding: 3rem;
}
.p-5 {
    padding: 4rem;
}

.py-1 {
    padding: 1rem;
}
.py-2 {
    padding: 1.5rem;
}
.py-3 {
    padding: 2rem;
}
.py-4 {
    padding: 3rem;
}
.py-5 {
    padding: 4rem;
}

/* animation*/
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

/*tablets and under*/
@media(max-width:768px) {
    .grid, .showcase .grid,
    .services .grid,
    .cli .grid, .goals .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }
}

/*mobile*/
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color:rgba(0, 0, 0, 0.1);
    }
}